<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            margin: 0 auto;
        }
        a{
            width: 100px;
            display: block;
            height: 50px;
            color: darkred;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
<p><a href="index.html">首页</a></p>
<p><a href="car.html">二</a></p>
<p><a href="three.html">三</a></p>
<p><a href="four.html">四</a></p>
<p><a href="five.html">五</a></p>
<p><a href="six.html">六</a></p>
</div>
</body>
</html>